<!DOCTYPE html>
<html>
<head>
    <title>Command Line Interface</title>
    <script type="text/javascript" src="docs.js@v=2ed4fce7bf0489cf4df0ee06f7d4df66"></script>
    <link rel="stylesheet" type="text/css" href="docs.css@v=4100a55ba91b60ec302ae71a43d323ab.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="../sublime_v3.css@v=6e932e79f2ebb209bbb9a003f0510496.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" size="64x64" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="https://www.sublimetext.com/images/icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="https://www.sublimetext.com/images/icon.png">
    <script type="text/javascript">
    var plat = 'windows'
    if (/Mac OS X/.test(navigator.userAgent))
        plat = 'osx'
    else if (/Linux|FreeBSD/.test(navigator.userAgent))
        plat = 'linux'
    var arch = /WOW64|Win64|x86_64/.test(navigator.userAgent) ? '64' : '32'
    document.documentElement.className += ' plat_' + plat + ' arch_' + arch
    function byid(x)
    {
        return document.getElementById(x)
    }
    var scale = 1
    function res()
    {
        scale = window.devicePixelRatio >= 1.3 ? 2 : 1
        return scale == 2 ? '@2x' : ''
    }
    </script>
    <!--[if lt IE 9]>
    <script>
        var els = ['header', 'nav', 'section', 'main', 'article', 'aside', 'footer']
        for (var i = 0; i < els.length; ++i)
            document.createElement(els[i]);
    </script>
    <style>
        header, nav, section, main, article, aside, footer {
            display: block;
        }
    </style>
    <![endif]-->
</head>
<body class="docs">
    <header>
        <section>
            <a id="logo" href="https://www.sublimetext.com/">
                <img src="../images/logo.svg" alt="Sublime Text">
            </a>
            <nav>
                <a href="https://www.sublimetext.com/download">Download</a>
                <a href="https://www.sublimehq.com/store/text">Buy</a>
                <a href="https://www.sublimetext.com/support">Support</a>
                <span class="vr"></span>
                <a href="https://www.sublimetext.com/blog/">News</a>
                <a href="https://forum.sublimetext.com">Forum</a>
            </nav>
        </section>
    </header>
<main>
<section>
<h1>
<div class="background"></div>
<div class="placeholder"></div>
<span>
    <nav>
        <a href="index.html">Documentation</a>
        <a class="divider"></a>
        <a class="jump toc" href="command_line.html#toc">TOC</a>
        <a class="jump top" href="command_line.html#">TOP</a>
    </nav>
    Command Line Interface
</span>
<div class="versions">
    Ver<span class="expanded">sion</span>:<br>
</div>
</h1>
<div class="primary">

  <section id="command-line-interface"><p>Sublime Text includes a command line tool, <code class="docutils literal notranslate"><span class="pre">subl</span></code>, to work with files on the
command line. This can be used to open files and projects in Sublime Text, as
well working as an <code class="docutils literal notranslate"><span class="pre">EDITOR</span></code> for unix tools, such as git and subversion.</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="command_line.html#setup">Setup</a></dt><dd><ul>
<li><p><a class="reference internal" href="command_line.html#windows">Windows</a></p></li>
<li><p><a class="reference internal" href="command_line.html#mac">Mac</a></p></li>
<li><p><a class="reference internal" href="command_line.html#linux">Linux</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="command_line.html#usage">Usage</a></dt><dd><ul>
<li><p><a class="reference internal" href="command_line.html#configuring-as-editor">Configuring as EDITOR</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<section id="setup"><h2>Setup<a class="headerlink" href="command_line.html#setup" title="Permalink to this heading">🔗</a></h2>
<p>Some operating systems and installation methods will require a configuration
change to make <code class="docutils literal notranslate"><span class="pre">subl</span></code> available on the <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
<section id="windows"><h3>Windows<a class="headerlink" href="command_line.html#windows" title="Permalink to this heading">🔗</a></h3>
<p>On Windows, the command line helper is <code class="docutils literal notranslate"><span class="pre">subl.exe</span></code>. To use this from
the <i>Command Prompt</i> or <i>Powershell</i>, the Sublime Text installation folder
needs to be added to the <code class="docutils literal notranslate"><span class="pre">Path</span></code> environment variable:</p>
<section id="windows-10"><h4>Windows 10<a class="headerlink" href="command_line.html#windows-10" title="Permalink to this heading">🔗</a></h4>
<ul class="simple">
<li><p>Open the <i>Start Menu</i> and type <code class="docutils literal notranslate"><span class="pre">environ</span></code></p></li>
<li><p>Select the item <i>Edit the system environment variables</i></p></li>
<li><p>Click the button <i>Environment Variables</i> at the bottom of the <i>System Properties</i> dialog</p></li>
<li><dl class="simple">
<dt>Select, or create, the <code class="docutils literal notranslate"><span class="pre">Path</span></code> environment variable in the appropriate section:</dt><dd><ul>
<li><p>For the current user, select <code class="docutils literal notranslate"><span class="pre">Path</span></code> in the <i>User variables for {username}</i> section</p></li>
<li><p>For all users, select <code class="docutils literal notranslate"><span class="pre">Path</span></code> in the <i>System variables</i> section</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Click the <i>New</i> button and add an entry with the Sublime Text installation directory</dt><dd><ul>
<li><p>64bit installs are typically in <span class="file">C:\Program Files\Sublime Text\</span></p></li>
<li><p>32bit installs on a 64bit version of Windows will be in <span class="file">C:\Program Files (x86)\Sublime Text\</span></p></li>
<li><p>32bit installs on a 32bit version of Windows will be in <span class="file">C:\Program Files\Sublime Text\</span></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section><section id="windows-8"><h4>Windows 8<a class="headerlink" href="command_line.html#windows-8" title="Permalink to this heading">🔗</a></h4>
<ul>
<li><p>Press the <i>Windows Key</i> and type <code class="docutils literal notranslate"><span class="pre">environ</span></code></p></li>
<li><p>Select the item <i>Edit the system environment variables</i></p></li>
<li><p>Click the button <i>Environment Variables</i> at the bottom of the <i>System Properties</i> dialog</p></li>
<li><dl class="simple">
<dt>Select, or create, the <code class="docutils literal notranslate"><span class="pre">Path</span></code> environment variable in the appropriate section:</dt><dd><ul class="simple">
<li><p>For the current user, select <code class="docutils literal notranslate"><span class="pre">Path</span></code> in the <i>User variables for {username}</i> section</p></li>
<li><p>For all users, select <code class="docutils literal notranslate"><span class="pre">Path</span></code> in the <i>System variables</i> section</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>In the <i>Variable value</i> input, add an entry with the Sublime Text installation
directory. If there is an existing value, add a <code class="docutils literal notranslate"><span class="pre">;</span></code> before the Sublime Text
directory.</p>
<blockquote>
<div><ul class="simple">
<li><p>64bit installs are typically in <span class="file">C:\Program Files\Sublime Text\</span></p></li>
<li><p>32bit installs on a 64bit version of Windows will be in <span class="file">C:\Program Files (x86)\Sublime Text\</span></p></li>
<li><p>32bit installs on a 32bit version of Windows will be in <span class="file">C:\Program Files\Sublime Text\</span></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section><section id="windows-7"><h4>Windows 7<a class="headerlink" href="command_line.html#windows-7" title="Permalink to this heading">🔗</a></h4>
<ul>
<li><p>Open the <i>Start Menu</i></p></li>
<li><p>Right-click on <i>Computer</i> and select <i>Properties</i></p></li>
<li><p>Click on <i>Advanced System Settings</i> in the left-hand sidebar</p></li>
<li><p>Click the button <i>Environment Variables</i> at the bottom of the <i>System Properties</i> dialog</p></li>
<li><dl class="simple">
<dt>Select, or create, the <code class="docutils literal notranslate"><span class="pre">Path</span></code> environment variable in the appropriate section:</dt><dd><ul class="simple">
<li><p>For the current user, select <code class="docutils literal notranslate"><span class="pre">Path</span></code> in the <i>User variables for {username}</i> section</p></li>
<li><p>For all users, select <code class="docutils literal notranslate"><span class="pre">Path</span></code> in the <i>System variables</i> section</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>In the <i>Variable value</i> input, add an entry with the Sublime Text installation
directory. <i>If there is an existing value, add a <code class="docutils literal notranslate"><span class="pre">;</span></code> before the Sublime Text directory.</i></p>
<blockquote>
<div><ul class="simple">
<li><p>64bit installs are typically in <span class="file">C:\Program Files\Sublime Text\</span></p></li>
<li><p>32bit installs on a 64bit version of Windows will be in <span class="file">C:\Program Files (x86)\Sublime Text\</span></p></li>
<li><p>32bit installs on a 32bit version of Windows will be in <span class="file">C:\Program Files\Sublime Text\</span></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section></section><section id="mac"><h3>Mac<a class="headerlink" href="command_line.html#mac" title="Permalink to this heading">🔗</a></h3>
<p>To use <span class="file">subl</span>, the Sublime Text <span class="file">bin</span> folder needs to be added to
the path. For a typical installation of Sublime Text, this will be located
at <span class="file">/Applications/Sublime Text.app/Contents/SharedSupport/bin</span>.</p>
</section><section id="bash"><h3>Bash<a class="headerlink" href="command_line.html#bash" title="Permalink to this heading">🔗</a></h3>
<p>If using Bash, the default before macOS 10.15, the following command will add
the <span class="file">bin</span> folder to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;export PATH=&quot;/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH&quot;&#39;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
</section><section id="zsh"><h3>Zsh<a class="headerlink" href="command_line.html#zsh" title="Permalink to this heading">🔗</a></h3>
<p>If using Zsh, the default starting with macOS 10.15, the following command will
add the <span class="file">bin</span> folder to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable:</p>
<div class="highlight-zsh notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;export PATH=&quot;/Applications/Sublime Text.app/Contents/SharedSupport/bin:$PATH&quot;&#39;</span> &gt;&gt; ~/.zprofile
</pre></div>
</div>
</section><section id="linux"><h3>Linux<a class="headerlink" href="command_line.html#linux" title="Permalink to this heading">🔗</a></h3>
<p>If Sublime Text is installed via one of the <a class="reference internal" href="linux_repositories.html"><span class="doc">Linux Package Manager Repositories</span></a> or a package,
a <span class="file">subl</span> symlink will automatically be installed into
the <span class="file">/usr/bin/</span> directory.</p>
<p>If installing from a tarball, the <span class="file">sublime_text</span> executable should be
symlinked to <span class="file">subl</span>, with a command such as:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sudo ln -s /opt/sublime_text/sublime_text /usr/local/bin/subl
</pre></div>
</div>
<p>The exact details of the symlink command will depend on the installation
location. Most default <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable values should
contain <span class="file">/usr/local/bin</span>, so no further commands should be necessary.</p>
</section></section><section id="usage"><h2>Usage<a class="headerlink" href="command_line.html#usage" title="Permalink to this heading">🔗</a></h2>
<p>To see the available flags, run <code class="docutils literal notranslate"><span class="pre">subl</span> <span class="pre">--help</span></code>. <i>The available flags will vary
per operating system – the following example is from Linux</i>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Sublime Text build 4131

Usage: subl [arguments] [files]         Edit the given files
   or: subl [arguments] [directories]   Open the given directories
   or: subl [arguments] -- [files]      Edit files that may start with &#39;-&#39;
   or: subl [arguments] -               Edit stdin
   or: subl [arguments] - &gt;out          Edit stdin and write the edit to stdout

Arguments:
  --project &lt;project&gt;:    Load the given project
  --command &lt;command&gt;:    Run the given command
  -n or --new-window:     Open a new window
  --launch-or-new-window: Only open a new window if the application is open
  -a or --add:            Add folders to the current window
  -w or --wait:           Wait for the files to be closed before returning
  -b or --background:     Don&#39;t activate the application
  --safe-mode:            Launch using a sandboxed (clean) environment
  -h or --help:           Show help (this message) and exit
  -v or --version:        Show version and exit

Filenames may be given a :line or :line:column suffix to open at a specific
location.
</pre></div>
</div>
<section id="configuring-as-editor"><h3>Configuring as EDITOR<a class="headerlink" href="command_line.html#configuring-as-editor" title="Permalink to this heading">🔗</a></h3>
<p>To use Sublime Text as the editor for many commands that prompt for input, set
your <code class="docutils literal notranslate"><span class="pre">EDITOR</span></code> environment variable:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">EDITOR</span><span class="o">=</span><span class="s1">&#39;subl -w&#39;</span>
</pre></div>
</div>
<p>Specifying <code class="docutils literal notranslate"><span class="pre">-w</span></code> will cause the <code class="docutils literal notranslate"><span class="pre">subl</span></code> command to not exit until the file is
closed.</p>
</section></section></section>

</div>
<aside>
<div id="callout">
    <a href="https://www.sublimemerge.com">
        <span class="subhead">Introducing our Git client</span><br>
        <b><img src="../images/merge_icon.svg" class="icon"> Sublime Merge</b>
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" id="merge-screenshot">
    </a>
    <script>
        function show_callout()
        {
            var callout = byid('merge-screenshot')
            callout.src = '/images/merge_callout_' + plat + res() + '.png'
            callout.onload = function()
            {
                callout.style.backgroundColor = 'transparent'
            }
        }
        show_callout()
    </script>
</div>
</aside>
</section>
</main>
<footer>
    <section>
            <div class="footer_start">
                <p>© <a href="https://www.sublimehq.com">Sublime HQ Pty Ltd</a></p>
                <p>Woollahra, Sydney.</p>
            </div>
            <div class="footer_end">
                <p>
                    <div class="twitter_follow">
                        <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/sublimehq?ref_src=twsrc%5Etfw">Follow @sublimehq</a>
                    </div>
                </p>
            </div>
    </section>
</footer>
<!--[if lt IE 9]>
<script>
    var logo_img = byid('logo').getElementsByTagName('IMG')[0]
    logo_img.src = logo_img.src.replace('.svg', '.png')
</script>
<![endif]-->
</body>
</html>