<!DOCTYPE html>
<html>
<head>
    <title>Selectors</title>
    <script type="text/javascript" src="docs.js@v=a39adbf106ab7bd08270f5a660845d18"></script>
    <link rel="stylesheet" type="text/css" href="docs.css@v=4100a55ba91b60ec302ae71a43d323ab.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="../sublime_v3.css@v=6e932e79f2ebb209bbb9a003f0510496.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" size="64x64" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="https://www.sublimetext.com/images/icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="https://www.sublimetext.com/images/icon.png">
    <script type="text/javascript">
    var plat = 'windows'
    if (/Mac OS X/.test(navigator.userAgent))
        plat = 'osx'
    else if (/Linux|FreeBSD/.test(navigator.userAgent))
        plat = 'linux'
    var arch = /WOW64|Win64|x86_64/.test(navigator.userAgent) ? '64' : '32'
    document.documentElement.className += ' plat_' + plat + ' arch_' + arch
    function byid(x)
    {
        return document.getElementById(x)
    }
    var scale = 1
    function res()
    {
        scale = window.devicePixelRatio >= 1.3 ? 2 : 1
        return scale == 2 ? '@2x' : ''
    }
    </script>
    <!--[if lt IE 9]>
    <script>
        var els = ['header', 'nav', 'section', 'main', 'article', 'aside', 'footer']
        for (var i = 0; i < els.length; ++i)
            document.createElement(els[i]);
    </script>
    <style>
        header, nav, section, main, article, aside, footer {
            display: block;
        }
    </style>
    <![endif]-->
</head>
<body class="docs">
    <header>
        <section>
            <a id="logo" href="https://www.sublimetext.com/">
                <img src="../images/logo.svg" alt="Sublime Text">
            </a>
            <nav>
                <a href="https://www.sublimetext.com/download">Download</a>
                <a href="https://www.sublimehq.com/store/text">Buy</a>
                <a href="https://www.sublimetext.com/support">Support</a>
                <span class="vr"></span>
                <a href="https://www.sublimetext.com/blog/">News</a>
                <a href="https://forum.sublimetext.com">Forum</a>
            </nav>
        </section>
    </header>
<main>
<section>
<h1>
<div class="background"></div>
<div class="placeholder"></div>
<span>
    <nav>
        <a href="index.html">Documentation</a>
        <a class="divider"></a>
        <a class="jump toc" href="selectors.html#toc">TOC</a>
        <a class="jump top" href="selectors.html#">TOP</a>
    </nav>
    Selectors
</span>
<div class="versions">
    Ver<span class="expanded">sion</span>:<br>
</div>
</h1>
<div class="primary">

  <section id="selectors"><p>Syntax definitions in Sublime Text use of scope names to provide metadata about
tokens. Scopes are dotted strings, specified from least-to-most specific. For
example, the <code class="docutils literal notranslate"><span class="pre">if</span></code> keyword in PHP could be specified via the scope name
<code class="docutils literal notranslate"><span class="pre">keyword.control.php</span></code>. Tokens may have one or more scope names associated
with them. Multiple scope names are associated with a token in an ordered
manner.</p>
<p>This document covers selectors, which are the means to match scope names. Color
schemes, key bindings, the API and even some settings all deal with selectors
in one way or another. For information about standardized scope names, please
see the <a class="reference internal" href="scope_naming.html"><span class="doc">Scope Naming</span></a> documentation.</p>
<ul class="simple">
<li><p><a class="reference internal" href="selectors.html#basic-matching">Basic Matching</a></p></li>
<li><p><a class="reference internal" href="selectors.html#logical-operators">Logical Operators</a></p></li>
</ul>
<section id="basic-matching"><h2>Basic Matching<a class="headerlink" href="selectors.html#basic-matching" title="Permalink to this heading">🔗</a></h2>
<p>A basic selector specifies one or more scope names, and is matched against a
token‘s scope names starting with the left-most scope. For a selector to match
a token‘s scope name, all of its labels must be present in the same order.</p>
<section class="wide"><table class="docutils align-default">
<colgroup>
<col style="width: 23%" />
<col style="width: 33%" />
<col style="width: 44%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scope Name</p></th>
<th class="head"><p>Selector</p></th>
<th class="head"><p>Matches</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>keyword.control.php</p></td>
<td><p>keyword</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>keyword.control.php</p></td>
<td><p>keyword.control</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>keyword.control.php</p></td>
<td><p>control</p></td>
<td><p>no, <code class="docutils literal notranslate"><span class="pre">control</span></code> != <code class="docutils literal notranslate"><span class="pre">keyword</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>keyword.control.php</p></td>
<td><p>keyword.cont</p></td>
<td><p>no, <code class="docutils literal notranslate"><span class="pre">cont</span></code> != <code class="docutils literal notranslate"><span class="pre">control</span></code></p></td>
</tr>
<tr class="row-even"><td><p>keyword.control.php</p></td>
<td><p>keyword.control.php.embedded</p></td>
<td><p>no, <code class="docutils literal notranslate"><span class="pre">embedded</span></code> could not be matched</p></td>
</tr>
</tbody>
</table>
</section><p>When a selector has multiple scope names, each must match one of the token‘s
scope names, in order.</p>
<section class="wide"><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 11%" />
<col style="width: 47%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scope Name</p></th>
<th class="head"><p>Selector</p></th>
<th class="head"><p>Matches</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>source.php meta.block.php keyword.control.php</p></td>
<td><p>keyword</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>source.php meta.block.php keyword.control.php</p></td>
<td><p>meta keyword</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>source.php meta.block.php keyword.control.php</p></td>
<td><p>keyword meta</p></td>
<td><p>no, <code class="docutils literal notranslate"><span class="pre">meta</span></code> could not be matched after <code class="docutils literal notranslate"><span class="pre">keyword</span></code></p></td>
</tr>
</tbody>
</table>
</section></section><section id="logical-operators"><h2>Logical Operators<a class="headerlink" href="selectors.html#logical-operators" title="Permalink to this heading">🔗</a></h2>
<p>In addition to matching scope names based of label prefix matches, selectors may
also specify logical operators.</p>
<section id="logical-or"><h3>Logical OR<a class="headerlink" href="selectors.html#logical-or" title="Permalink to this heading">🔗</a></h3>
<p>The logical OR operator is <code class="docutils literal notranslate"><span class="pre">|</span></code> or <code class="docutils literal notranslate"><span class="pre">,</span></code>. If either the selector to the right
or left of the operator is matched, the expression will be a match.</p>
<section class="wide"><table class="docutils align-default">
<colgroup>
<col style="width: 58%" />
<col style="width: 26%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scope Name</p></th>
<th class="head"><p>Selector</p></th>
<th class="head"><p>Matches</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>source.php meta.block.php</p></td>
<td><p>text | meta</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>source.php</p></td>
<td><p>text, meta</p></td>
<td><p>no</p></td>
</tr>
</tbody>
</table>
</section></section><section id="logical-and"><h3>Logical AND<a class="headerlink" href="selectors.html#logical-and" title="Permalink to this heading">🔗</a></h3>
<p>The logical AND operator is <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>. It will require the selector to the right and
left of the operator are both matched for the expression to be a match. This is
different than a space between selectors, since that denoted hierarchy.</p>
<section class="wide"><table class="docutils align-default">
<colgroup>
<col style="width: 68%" />
<col style="width: 21%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scope Name</p></th>
<th class="head"><p>Selector</p></th>
<th class="head"><p>Matches</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>source.php meta.block.php keyword.control.php</p></td>
<td><p>keyword &amp; meta</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>source.php meta.block.php</p></td>
<td><p>keyword &amp; meta</p></td>
<td><p>no</p></td>
</tr>
</tbody>
</table>
</section></section><section id="logical-not"><h3>Logical NOT<a class="headerlink" href="selectors.html#logical-not" title="Permalink to this heading">🔗</a></h3>
<p>The logical NOT operator is <code class="docutils literal notranslate"><span class="pre">-</span></code>. It will require the selector to the right to
not match for the expression to be a match.</p>
<section class="wide"><table class="docutils align-default">
<colgroup>
<col style="width: 66%" />
<col style="width: 24%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scope Name</p></th>
<th class="head"><p>Selector</p></th>
<th class="head"><p>Matches</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>source.php meta.block.php</p></td>
<td><p>source - keyword</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>source.php meta.block.php keyword.control.php</p></td>
<td><p>source - keyword</p></td>
<td><p>no</p></td>
</tr>
</tbody>
</table>
</section></section><section id="grouping"><h3>Grouping<a class="headerlink" href="selectors.html#grouping" title="Permalink to this heading">🔗</a></h3>
<p>When working with logical operators, parentheses may be used to group selectors.</p>
<section class="wide"><table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 47%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Scope Name</p></th>
<th class="head"><p>Selector</p></th>
<th class="head"><p>Matches</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>source.php meta.block.php</p></td>
<td><p>source - (keyword | storage)</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>source.php meta.block.php</p></td>
<td><p>(source - source.php) | text</p></td>
<td><p>no</p></td>
</tr>
</tbody>
</table>
</section></section><section id="order-of-operations"><h3>Order of Operations<a class="headerlink" href="selectors.html#order-of-operations" title="Permalink to this heading">🔗</a></h3>
<p>Operators have the following precedence:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">()</span></code> Grouping</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-</span></code> Logical NOT</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;</span></code> Logical AND</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">|</span></code> Logical OR</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">,</span></code> Logical OR</p></li>
</ul>
<p>Otherwise they are ordered left-to-right. So the following are equivalent:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="p">,</span> <span class="n">b</span> <span class="o">&amp;</span> <span class="o">-</span><span class="n">c</span> <span class="o">|</span> <span class="n">d</span> <span class="p">,</span> <span class="n">e</span>

<span class="p">(</span><span class="n">a</span> <span class="p">,</span> <span class="p">((</span><span class="n">b</span> <span class="o">&amp;</span> <span class="p">(</span><span class="o">-</span> <span class="n">c</span><span class="p">))</span> <span class="o">|</span> <span class="n">d</span><span class="p">))</span> <span class="p">,</span> <span class="n">e</span>
</pre></div>
</div>
</section></section></section>

</div>
<aside>
<div id="callout">
    <a href="https://www.sublimemerge.com">
        <span class="subhead">Introducing our Git client</span><br>
        <b><img src="../images/merge_icon.svg" class="icon"> Sublime Merge</b>
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" id="merge-screenshot">
    </a>
    <script>
        function show_callout()
        {
            var callout = byid('merge-screenshot')
            callout.src = '/images/merge_callout_' + plat + res() + '.png'
            callout.onload = function()
            {
                callout.style.backgroundColor = 'transparent'
            }
        }
        show_callout()
    </script>
</div>
</aside>
</section>
</main>
<footer>
    <section>
            <div class="footer_start">
                <p>© <a href="https://www.sublimehq.com">Sublime HQ Pty Ltd</a></p>
                <p>Woollahra, Sydney.</p>
            </div>
            <div class="footer_end">
                <p>
                    <div class="twitter_follow">
                        <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/sublimehq?ref_src=twsrc%5Etfw">Follow @sublimehq</a>
                    </div>
                </p>
            </div>
    </section>
</footer>
<!--[if lt IE 9]>
<script>
    var logo_img = byid('logo').getElementsByTagName('IMG')[0]
    logo_img.src = logo_img.src.replace('.svg', '.png')
</script>
<![endif]-->
</body>
</html>