<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <script type="text/javascript" src="docs.js@v=a39adbf106ab7bd08270f5a660845d18"></script>
    <link rel="stylesheet" type="text/css" href="docs.css@v=4100a55ba91b60ec302ae71a43d323ab.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=480, user-scalable=yes">
    <link rel="stylesheet" type="text/css" href="../sublime_v3.css@v=6e932e79f2ebb209bbb9a003f0510496.css">
    <link rel="icon" href="../favicon.ico">
    <link rel="icon" size="64x64" href="../favicon.ico">
    <link rel="icon" sizes="192x192" href="https://www.sublimetext.com/images/icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="192x192" href="https://www.sublimetext.com/images/icon.png">
    <script type="text/javascript">
    var plat = 'windows'
    if (/Mac OS X/.test(navigator.userAgent))
        plat = 'osx'
    else if (/Linux|FreeBSD/.test(navigator.userAgent))
        plat = 'linux'
    var arch = /WOW64|Win64|x86_64/.test(navigator.userAgent) ? '64' : '32'
    document.documentElement.className += ' plat_' + plat + ' arch_' + arch
    function byid(x)
    {
        return document.getElementById(x)
    }
    var scale = 1
    function res()
    {
        scale = window.devicePixelRatio >= 1.3 ? 2 : 1
        return scale == 2 ? '@2x' : ''
    }
    </script>
    <!--[if lt IE 9]>
    <script>
        var els = ['header', 'nav', 'section', 'main', 'article', 'aside', 'footer']
        for (var i = 0; i < els.length; ++i)
            document.createElement(els[i]);
    </script>
    <style>
        header, nav, section, main, article, aside, footer {
            display: block;
        }
    </style>
    <![endif]-->
</head>
<body class="docs">
    <header>
        <section>
            <a id="logo" href="https://www.sublimetext.com/">
                <img src="../images/logo.svg" alt="Sublime Text">
            </a>
            <nav>
                <a href="https://www.sublimetext.com/download">Download</a>
                <a href="https://www.sublimehq.com/store/text">Buy</a>
                <a href="https://www.sublimetext.com/support">Support</a>
                <span class="vr"></span>
                <a href="https://www.sublimetext.com/blog/">News</a>
                <a href="https://forum.sublimetext.com">Forum</a>
            </nav>
        </section>
    </header>
<main>
<section>
<h1>
<div class="background"></div>
<div class="placeholder"></div>
<span>
    <nav>
        <a href="index.html">Documentation</a>
        <a class="divider"></a>
        <a class="jump toc" href="settings.html#toc">TOC</a>
        <a class="jump top" href="settings.html#">TOP</a>
    </nav>
    Settings
</span>
<div class="versions">
    Ver<span class="expanded">sion</span>:<br>
</div>
</h1>
<div class="primary">

  <section id="settings"><p>Sublime Text has many different settings to customize its behavior. Settings are
changed by editing text files: while this is a little trickier than using a
GUI, you’re rewarded with a flexible system.</p>
<p>Settings are accessed via the <span class="menu">Preferences <img src="../images/right.svg" alt="▶"> Settings</span> menu item. The
left-hand pane contains all of the default settings, along with a description
of each. The right-hand pane is where customization can be saved.</p>
<ul class="simple">
<li><p><a class="reference internal" href="settings.html#categories">Categories</a></p></li>
<li><p><a class="reference internal" href="settings.html#settings-files">Settings Files</a></p></li>
<li><p><a class="reference internal" href="settings.html#syntax-specific-settings">Syntax-Specific Settings</a></p></li>
<li><p><a class="reference internal" href="settings.html#project-settings">Project Settings</a></p></li>
<li><p><a class="reference internal" href="settings.html#distraction-free-settings">Distraction Free Settings</a></p></li>
<li><p><a class="reference internal" href="settings.html#changing-settings-with-a-key-binding">Changing Settings with a Key Binding</a></p></li>
<li><p><a class="reference internal" href="settings.html#troubleshooting">Troubleshooting</a></p></li>
</ul>
<section id="categories"><h2>Categories<a class="headerlink" href="settings.html#categories" title="Permalink to this heading">🔗</a></h2>
<p>The settings in Sublime Text are organized into three categories. The default
settings file organizes the settings into sections for easier distinction.</p>
<ul class="simple">
<li><p id="editor-settings"><b>Editor Settings</b>: These settings affect the behavior and functionality
presented when editing text in a file. Examples include the <code class="docutils literal notranslate"><span class="pre">font_face</span></code>,
<code class="docutils literal notranslate"><span class="pre">tab_size</span></code> and <code class="docutils literal notranslate"><span class="pre">spell_check</span></code>. These settings are presented in the first
section of the default settings file.</p>
</li>
<li><p><b>User Interface Settings</b>: These settings affect the general user
interface, across all open windows. Examples include the <code class="docutils literal notranslate"><span class="pre">theme</span></code>,
<code class="docutils literal notranslate"><span class="pre">animation_enabled</span></code> and <code class="docutils literal notranslate"><span class="pre">overlay_scroll_bars</span></code>. These settings are
presented in the second section of the default settings file.</p></li>
<li><p><b>Application Behavior Settings</b>: These settings affect the behavior of the
application, across all open windows. Examples include the <code class="docutils literal notranslate"><span class="pre">hot_exit</span></code>,
<code class="docutils literal notranslate"><span class="pre">index_files</span></code> and <code class="docutils literal notranslate"><span class="pre">ignored_packages</span></code>. These settings are presented in the
third section of the default settings file.</p></li>
</ul>
<p><i>The User Interface Settings and Application Behavior Settings are global to the
entire application and can not be controlled by a syntax specific settings file,
nor the <code class="docutils literal notranslate"><span class="pre">settings</span></code> key in a <span class="file">.sublime-project</span>.</i></p>
</section><section id="settings-files"><h2>Settings Files<a class="headerlink" href="settings.html#settings-files" title="Permalink to this heading">🔗</a></h2>
<p>Settings files are consulted in this order:</p>
<ol class="arabic simple">
<li><p><span class="file">Packages/Default/Preferences.sublime-settings</span></p></li>
<li><p><span class="file">Packages/Default/Preferences (<i>&lt;platform&gt;</i>).sublime-settings</span></p></li>
<li><p><span class="file">Packages/User/Preferences.sublime-settings</span></p></li>
<li><p><span class="file"><i>&lt;Project settings&gt;</i></span></p></li>
<li><p><span class="file">Packages/<i>&lt;syntax&gt;</i>/<i>&lt;syntax&gt;</i>.sublime-settings</span></p></li>
<li><p><span class="file">Packages/User/<i>&lt;syntax&gt;</i>.sublime-settings</span></p></li>
<li><p><span class="file"><i>&lt;Buffer-specific settings&gt;</i></span></p></li>
</ol>
<p>In general, you should place your settings
in <span class="file">Packages/User/Preferences.sublime-settings</span>, which is opened in the
right-hand pane when selecting the menu item <span class="menu">Preferences <img src="../images/right.svg" alt="▶"> Settings</span>. If
you want to specify settings for a certain file type, for example, Python, you
should place them in <span class="file">Packages/User/Python.sublime-settings</span>. This can be
accessed via the right-hand pane when a Python file is open, and the menu
item <span class="menu">Preferences <img src="../images/right.svg" alt="▶"> Settings – Syntax Specific</span> is selected.</p>
</section><section id="syntax-specific-settings"><h2>Syntax-Specific Settings<a class="headerlink" href="settings.html#syntax-specific-settings" title="Permalink to this heading">🔗</a></h2>
<p>Settings may be specified on a per-syntax basis. Common uses for this are to
have different indentation settings or the color scheme vary by file type.</p>
<p>You can edit the settings for the syntax of the current file by selecting
the <span class="menu">Preferences <img src="../images/right.svg" alt="▶"> Settings – Syntax Specific</span> menu item.</p>
<p><i>Note that only Editor Settings can be specified in syntax-specific settings.</i></p>
</section><section id="project-settings"><h2>Project Settings<a class="headerlink" href="settings.html#project-settings" title="Permalink to this heading">🔗</a></h2>
<p>Settings can be set on a per-project basis, details are in the <a class="reference internal" href="projects.html"><span class="doc">Project
Documentation</span></a>.</p>
<p><i>Note that only Editor Settings can be specified in project settings.</i></p>
</section><section id="distraction-free-settings"><h2>Distraction Free Settings<a class="headerlink" href="settings.html#distraction-free-settings" title="Permalink to this heading">🔗</a></h2>
<p><a class="reference internal" href="distraction_free.html"><span class="doc">Distraction Free Mode</span></a> has an additional settings file
applied (<span class="file">Distraction Free.sublime-settings</span>). You can place file
settings in here to have them only apply when in Distraction Free Mode – access
it from the <span class="menu">Preferences <img src="../images/right.svg" alt="▶"> Settings – Distraction Free</span> menu item.</p>
</section><section id="changing-settings-with-a-key-binding"><h2>Changing Settings with a Key Binding<a class="headerlink" href="settings.html#changing-settings-with-a-key-binding" title="Permalink to this heading">🔗</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">toggle_setting</span></code> command can be used to toggle a setting. For example, to
make a key binding that toggles the <code class="docutils literal notranslate"><span class="pre">word_wrap</span></code> setting on the current file,
you can use (in <span class="menu">Preferences <img src="../images/right.svg" alt="▶"> Key Bindings</span>):</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;keys&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;alt+w&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;toggle_setting&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;args&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;setting&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;word_wrap&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">set_setting</span></code> command can be used to set a setting to a specific value.
For example, this key binding makes the current file use the Cobalt color
scheme:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;keys&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;ctrl+k&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;ctrl+c&quot;</span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;command&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;set_setting&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;args&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;setting&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;color_scheme&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Packages/Color Scheme - Default/Cobalt.tmTheme&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The settings modified here are buffer specific settings: they override any
settings placed in a settings file, but apply to the current file only.</p>
</section><section id="troubleshooting"><h2>Troubleshooting<a class="headerlink" href="settings.html#troubleshooting" title="Permalink to this heading">🔗</a></h2>
<p>As settings can be specified in several different places, sometimes in can be
helpful to view the applied setting that’s actually being used by the current
file. You can do this by using the console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">view</span><span class="o">.</span><span class="n">settings</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;font_face&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section></section>

</div>
<aside>
<div id="callout">
    <a href="https://www.sublimemerge.com">
        <span class="subhead">Introducing our Git client</span><br>
        <b><img src="../images/merge_icon.svg" class="icon"> Sublime Merge</b>
        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" id="merge-screenshot">
    </a>
    <script>
        function show_callout()
        {
            var callout = byid('merge-screenshot')
            callout.src = '/images/merge_callout_' + plat + res() + '.png'
            callout.onload = function()
            {
                callout.style.backgroundColor = 'transparent'
            }
        }
        show_callout()
    </script>
</div>
</aside>
</section>
</main>
<footer>
    <section>
            <div class="footer_start">
                <p>© <a href="https://www.sublimehq.com">Sublime HQ Pty Ltd</a></p>
                <p>Woollahra, Sydney.</p>
            </div>
            <div class="footer_end">
                <p>
                    <div class="twitter_follow">
                        <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/sublimehq?ref_src=twsrc%5Etfw">Follow @sublimehq</a>
                    </div>
                </p>
            </div>
    </section>
</footer>
<!--[if lt IE 9]>
<script>
    var logo_img = byid('logo').getElementsByTagName('IMG')[0]
    logo_img.src = logo_img.src.replace('.svg', '.png')
</script>
<![endif]-->
</body>
</html>